<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home – Pascal U</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="branding">
            <img src="me.gif" alt="rotating head" width="38" height="38">
            <h1>Pascal U</h1>
        </div>

        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Hello,</h2>
        <p style="color:red;">
            INFORMATION HERE MAY BE FALSE, SITE IS STILL IN PROGRESS.
        </p>
        <p>
            The contents of this website will include most of my academic work including courseworks and projects that I have conducted throughout my undergrad,
            and personal projects or lecture notes I have worked on in my spare time.
        </p>
        
        <h2>About me</h2>
        <p>
            Incoming student at UCL enrolled on the Master's in Information Security programme (2025 - 2026).
        </p>
        <p>
            Holding a Bachelor's in Computer Science from the University of Surrey (2022 - 2025).
        </p>
        <p>
            Hobbies include rock climbing, playing jazz guitar, reading biographies. But am usually occupied with coding.
        </p>
        <h2>Experience</h2>
        <article class="card">
            <h3>
                Lab Assistant for Artificial Intelligence (Year 2 Module)
                <em>University of Surrey</em>, Feb 2025 to May 2025 · 4 mos.
            </h3>
            <p>
                - Assist in understanding basic AI concepts (linear regression, CNNs, backpropagation, optimisation)
            </p>
            <p>
                - Debugging python code and assist in using tools such as PyTorch, scikit-learn, Matplotlib, etc.
            </p>
        </article>

        <article class="card">
            <h3>
                Lab Assistant for Parallel Computing (Year 2 Module)
                <em>University of Surrey</em>, Feb 2025 to May 2025 · 4 mos.
            </h3>
            <p>
                - Assist in labs with understanding basic CUDA and C++ principles
            </p>
            <p>
                - Debug issues with Eclipse IDE and the CUDA visual profiler
            </p>
        </article>

        <article class="card">
            <h3>
                Lab Assistant for Operating Systems (Year 1 Module)
                <em>University of Surrey</em>, Feb 2024 to May 2024 · 4 mos
            </h3>
            <p>
                - Assist in understanding OOP Java principles and error handling
            </p>
            <p>
                - Explain OS concepts e.g., process management, memory allocation, threads, and file systems
            </p>
        </article>
    </section>

    <footer>
        &copy; 2025 Pascal U. All rights reserved.
    </footer>
</body>
</html>
